
/*---------------GRID-SETTINGS-(small screens)--------------------------------*/

.grid{
    height: 100vh;
}

.main {
  grid-column: 1 / 6;
  grid-row: 4 / 6;
  overflow: auto;
}

nav{
  grid-column: 1 / 6 ;
  grid-row: 6 / 7;
}

/*---------------MENU-GRID----------------------------------------------------*/


.nav-grid{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 1fr;
}

.login{
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.register{
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  overflow: auto;
}

.subm-button{
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

/*---------------MEDIA-QUERIES-------------------------------------------------------*/


@media only screen and (min-width: 600px) {

/*---(big screens)---*/

  nav{
    grid-column: 4 / 8 ;
    grid-row: 14 / 16;
    min-width: 400px;
  }

  .regist{
    grid-column: 4 / 8;
    grid-row: 5 / 16;
    min-width: 400px;
    overflow: auto;
  }

  .signin{
    grid-column: 4 / 8;
    grid-row: 7 / 14;
    min-width: 400px;
    overflow: auto;
  }

  .subm{
    grid-column: 5 / 7;
    grid-row: 16 / 18;
  }

}
