
/*---------------GRID-SETTINGS-(small screens)--------------------------------*/

.grid {
  grid-template-rows: repeat(18, 1fr);
}

.titl{
  grid-column: 1 / 6 ;
  grid-row: 2 / 3;
  overflow: hidden;
}

.photo1{
  grid-column: 2 / 5;
  grid-row: 3 / 5;
  z-index: 3;
}

.description1{
  grid-column: 2 / 5;
  grid-row: 3 / 6;
}

.photo2{
  grid-column: 2 / 5;
  grid-row: 8 / 10;
  z-index: 3;
}

.description2{
  grid-column: 2 / 5;
  grid-row: 8 / 11;
}

.photo3{
  grid-column: 2 / 5;
  grid-row: 13 / 15 ;
  z-index: 3;
}

.description3{
  grid-column: 2 / 5;
  grid-row: 13 / 16;
}

footer {
  grid-row: 18 / 19;
}

/*---------------DESCRIPTION-GRID---------------------------------------------*/


.descript-grid{
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: 1fr;
    grid-gap: 5px;
    padding: 0px;
}

.descript{
  grid-column: 1 / 2;
  grid-row: 2 / 6;
}

.name{
  grid-column: 1 / 2;
  grid-row: 6 / 8;
}


/*---------------MEDIA-QUERIES(for desktops)----------------------------------*/


@media only screen and (min-width: 600px) {

/*---(big screens)---*/


  .titl{
    grid-column: 4 / 8;
    grid-row: 6 / 8;
  }

  .photo1{
    grid-column: 3 / 5;
    grid-row: 8 / 13;
  }

  .description1{
    grid-column: 3 / 5;
    grid-row: 9 / 15;
  }

  .photo2{
    grid-column: 5 / 7;
    grid-row: 8 / 13;
  }

  .description2{
    grid-column: 5 / 7;
    grid-row: 9 / 15;
  }

  .photo3{
    grid-column: 7 / 9;
    grid-row: 8 / 13;
  }

  .description3{
    grid-column: 7 / 9;
    grid-row: 9 / 15;
  }
}
